# ScrollTweaks

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/dev/microcontrollers/scrolltweaks/: ScrollTweaks.java
src/main/java/dev/microcontrollers/scrolltweaks/config/: ModMenuIntegration.java  ScrollTweaksConfig.java
src/main/java/dev/microcontrollers/scrolltweaks/mixin/: MouseHandlerMixin.java
src/main/java/org/polyfrost/scrolltweaks/: ScrollTweaks.java
src/main/java/org/polyfrost/scrolltweaks/config/: ScrollTweaksConfig.java
src/main/java/org/polyfrost/scrolltweaks/mixins/: InventoryPlayerMixin.java
src/main/resources/: fabric.mod.json  mixins.scrolltweaks.json  pack.mcmeta  scrolltweaks.mixins.json
versions/1.20.4-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
