# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Scroll Tweaks
mod.id=scrolltweaks
mod.version=1.0.1
mod.group=dev.microcontrollers.scrolltweaks
mod.description=Customizable hotbar scrolling.
mod.source=https://codeberg.org/MicrocontrollersDev/Scroll-Tweaks
mod.issues=https://codeberg.org/MicrocontrollersDev/Scroll-Tweaks/issues
mod.license=LGPL-3.0
mod.modrinth=https://modrinth.com/mod/scrolltweaks
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/scroll-tweaks
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Dependencies
deps.fabric_loader = 0.16.5
deps.modmenu_version=9.0.0
deps.yacl_version=3.5.0+1.20.4
deps.devauth_version=1.2.1
